{
  "name": "telegram_lawyer_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "npm --prefix cloudflare run dev",
    "test": "node --test test/*.test.js scripts/update-law-mcp.test.mjs",
    "start:legacy": "node bot.js",
    "deploy": "npm --prefix cloudflare run deploy --",
    "package:release": "node scripts/package-release.mjs",
    "mcp:check": "node scripts/update-law-mcp.mjs --check",
    "mcp:update": "node scripts/update-law-mcp.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@dietime/telegraf-media-group": "^1.0.5",
    "@google/genai": "2.24.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "axios": "1.20.0",
    "cheerio": "^1.2.0",
    "dotenv": "18.0.2",
    "duck-duck-scrape": "^2.2.7",
    "googlethis": "^1.8.0",
    "korean-law-mcp": "4.13.1",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=22"
  }
}
